click==8.1.7
cloudpickle==3.1.0
colorama==0.4.6
contourpy==1.3.0
cupy-cuda11x==13.3.0
cycler==0.12.1
dask==2024.11.2
dask-expr==1.1.19
fastrlock==0.8.2
fonttools==4.54.1
fsspec==2024.10.0
iniconfig==2.0.0
joblib==1.4.2
kiwisolver==1.4.7s
liac-arff==2.5.0
locket==1.0.0
matplotlib==3.9.2
numpy==2.1.2
packaging==24.1
pandas==2.2.3
partd==1.4.2
patsy==1.0.0
pillow==11.0.0
pluggy==1.5.0
pyarrow==18.0.0
pyparsing==3.2.0
pytest==8.3.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
six==1.16.0
statsmodels==0.14.4
threadpoolctl==3.5.0
toolz==1.0.0
tzdata==2024.2